
.status-tag {
    color: yellow !important; /* Màu vàng */
    font-weight: bold !important; /* Chữ đậm */
    background-color: #5cb85c !important; /* Màu nền xanh */
    padding: 5px 15px !important; /* Đệm bên trong tag */
    border-radius: 20px !important; /* Tạo hình bầu dục */
    display: inline-block !important; /* Hiển thị dưới dạng khối nội tuyến */
    margin: 2px !important; /* Khoảng cách giữa các tag */
}
.bold-status {
            font-family: 'Courier New', monospace;
            font-weight: bold !important;
}
.bold-status-chain {
            font-family: 'Courier New', monospace;
            font-weight: bold !important;
            color: #EE7942 !important;
}
.courier-new {
            font-family: 'Courier New', monospace;
}

.courier-new-start {
            font-family: 'Courier New', monospace;
            color: #EE9A00 !important;
}
.courier-new-end {
            font-family: 'Courier New', monospace;
            color: #5BBD2B !important;
}
.courier-new-id {
            font-family: 'Courier New', monospace;
            color: #CD3333 !important;
            font-weight: bold !important;
        }
/*.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}*/
/*body {
    padding: 0;
    margin: 0;
    background: url('img/nature.png')no-repeat;
    background-size: cover;
}*/

/* Tăng kích thước biểu tượng */
button.fa-check-circle:before {
    font-size: 24px; /* Kích thước của biểu tượng */
    color: green; /* Màu của biểu tượng */
}
button.fa-check-circle:hover:before {
    color: darkgreen; /* Màu của biểu tượng khi hover */
}

button.fa-repeat:before {
    font-size: 24px;
    color: #000000; /* Màu của biểu tượng */
}
button.fa-repeat:hover:before {
    color: #111111; /* Màu của biểu tượng khi hover */
}

/* Đổi màu biểu tượng */
button.fa-arrow-left:before {
    font-size: 24px;
    color: #000000; /* Màu của biểu tượng */
}

/* Hover state */
button.fa-arrow-left:hover:before {
    color: #111111; /* Màu của biểu tượng khi hover */
}

button.fa-ban:before {
    font-size: 24px;
    color: red; /* Màu của biểu tượng */
}

button.fa-ban:hover:before {
    color: darkred; /* Màu của biểu tượng khi hover */
}

/* Đổi màu biểu tượng */
button.fa-download:before {
    font-size: 24px;
    color: #0074D9; /* Màu của biểu tượng */
}

/* Hover state */
button.fa-download:hover:before {
   color: #00CDCD
}

