@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&amp;display=swap');

/* Đảm bảo rằng trang hiển thị cân xứng trên điện thoại */
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #305343;
    height: auto; /* Thay đổi chiều cao thành tự động */
    width: 100%; /* Đảm bảo trang chiếm toàn bộ chiều rộng của màn hình */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

/* Điều chỉnh kích thước của form và thêm padding */
.form {
    background: #a7deb1;
    opacity: 100%;
    width: 90%;
    max-width: 550px;
    padding: 20px; /* Thêm padding để tăng không gian giữa form và viền */
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    overflow: hidden;
}

/* Sử dụng media queries để điều chỉnh trên các thiết bị nhỏ hơn */
@media screen and (max-width: 600px) {
    .form {
        padding: 10px; /* Giảm padding của form để tạo không gian nhỏ hơn */
    }
    .footer {
        flex-direction: row; /* Chuyển các button trở lại cạnh nhau */
    }
}

/* Hiển thị logo trên tất cả các thiết bị */
.logo {
    width: 100px;
    height: auto;
    text-align: center;
}

.form p {
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    font-size: 25px;
    padding: 10px 0;
    text-align: center;
    font-weight: 500;
    border: 2px solid white; /* Màu và độ rộng của border */
    background-color: #368664;
    padding: 15px 25px;
    color: white;
}

.form h1 {
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    font-size: 20px;
    text-align: left;
    font-weight: 600;
}

.form input {
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Tahoma, "Trebuchet MS", sans-serif;
}

.form input:hover {
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}

.form input:focus {
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
}

.form textarea {
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    resize: vertical; /* Allow vertical resize */
    font-family: Tahoma, "Trebuchet MS", sans-serif;
}

.form textarea:hover,
.form textarea:focus {
}

.form button {
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    background: #1ADBE5;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
    background-color: #06C5CF;
    transition: all 1s ease 0s;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer button {
    flex: 1;
    margin-right: 10px;
}

/* Green button */
.footer button[type="submit"] {
    background-color: green;
    color: white;
    margin-top: 10px;
}

/* Red button */
.footer button[type="button"] {
    background-color: red;
    color: white;
    margin-top: 10px;
}

/* Đổ bóng khi rê chuột vào */
.footer button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Đổ bóng khi rê chuột vào */
}

.image-container {
    display: flex;
    align-items: flex-start;
}

.custom-button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #3cb371;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.3s;
    background-color: #3cb371;
    color: white;
    margin-right: 20px; /* Thêm khoảng cách bên phải */
}

.custom-button:hover {
    background-color: #2e8b57;
    border-color: #2e8b57;
}

.carbonselect-window {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carbonselect-window:hover {
    background-color: #f0f0f0;
}

.vector-icon {
    width: 50%;
    height: 50%;
}

.chn-nh {
    margin-top: 5px;
    font-size: 12px;
}

.image-preview {
    display: flex;
    flex-wrap: nowrap; /* Disable wrapping */
    gap: 10px;
    align-items: flex-start;
    overflow-x: auto;
    overflow-y: hidden; /* Hide vertical scrollbar */
    max-width: 400px;
    min-width: 0;
    margin-left: 20px; /* Thêm khoảng cách bên trái */
}

.preview-image {
    width: 100px; /* Adjust the size as needed */
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    /* Removed the semi-transparent background */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    /* Center the image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
