<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="api_tracking_maintenance_custom_report_template" name="API Custom Report Template">
        <head>
            <meta charset="UTF-8">
            </meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </meta>
            <title>Image Upload with Preview</title>
            <style>
            </style>
        </head>
        <body>

            <div class="form">
                <div>
                    <img src="https://images.careerviet.vn/employer_folders/lot9/228239/100144logo_1639387145_ptilogofinal.png" alt="Logo" class="logo">
                    </img>
                </div>
                <p>
                    <t t-esc= "title_value">
                    </t>
                </p>
                 <form id="uploadForm"  action="/btn_save" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <h1>
                        <t t-esc="store_value">
                        </t>
                    </h1>
                    <input type="text" id="storeID" name="storeID" >
                    </input>
                    <h1>
                        <t t-esc="store1_value">
                        </t>
                    </h1>
                    <textarea type="text" name="description" rows="3"></textarea>
                    <h1>Chọn ảnh (chọn tối đa 200 ảnh):</h1>
                    <div class="image-container">
                        <label for="file-input" class="custom-button">
                            <div class="carbonselect-window">
                                <img class="vector-icon" alt="" src="/a0_DOOH_api_tracking_maintenance/static/src/img/vector.svg"/>
                            </div>
                            <div class="chn-nh">Image</div>
                        </label>
                        <div class="image-preview" id="image-preview"></div>
                        <input type="hidden" name="maintenance_id" value="1" />
                        <input type="file" name="image" accept="image/*" id="file-input" style="display:none;" multiple="multiple" />
                    </div>
                    <div id="loader" style="margin-top:10px; display:none;">
                        <img src="https://chabadpbrome.com/wp-content/uploads/2018/02/ajax-loading-gif-1.gif"></img>
                    </div>
                    <div class="footer">
                        <button type="submit" id="submit-button">Gửi</button>
                        <button type="button" id="cancel-button" onclick="cancel()">Hủy</button>
                    </div>
                </form>
                <script>
                    function cancel(){
                        location.reload();
                    }
                </script>
                <!-- Modal for image zoom -->
                <div id="imageModal" class="modal">
                    <div class="close" id="closeModal">x</div>
                    <img class="modal-content" id="img01">
                    </img>
                </div>
            </div>
        </body>
        <t t-jquery="link" t-operation="replace">
            <link rel="stylesheet" href="/a0_DOOH_api_tracking_maintenance/static/src/css/api_tracking_maintenance_web.css"/>
        </t>
        <t t-jquery="script" t-operation="append">
            <script type="text/javascript" src="/a0_DOOH_api_tracking_maintenance/static/src/js/api_tracking_maintenance_web.js">
            </script>
        </t>
    </template>
</odoo>