<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View Definition -->
        <record id="api_tracking_maintenance_mail_form_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.mail.form.view</field>
            <field name="model">a0.api.tracking.maintenance.mail.table</field>
            <field name="arch" type="xml">
                <form string="Mail Table">
                    <group>
                        <field name="id" readonly="0"/>
                        <field name="storeChain" readonly="0"/>
                        <field name="mailReceive" readonly="0"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View Definition -->
        <record id="api_tracking_maintenance_mail_tree_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.mail.tree.view</field>
            <field name="model">a0.api.tracking.maintenance.mail.table</field>
            <field name="arch" type="xml">
                <tree string="Mail Table" default_order="id desc">
                    <field name="id" readonly="0"/>
                    <field name="storeChain" readonly="0"/>
                    <field name="mailReceive" readonly="0"/>
                </tree>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="action_api_tracking_maintenance_mail" model="ir.actions.act_window">
            <field name="name">Action Api TrackingMaintenance Mail</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">a0.api.tracking.maintenance.mail.table</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('api_tracking_maintenance_mail_tree_view')}), (0, 0, {'view_mode': 'form', 'view_id': ref('api_tracking_maintenance_mail_form_view')})]"/>
        </record>

        <!-- Menu Item Definition -->
        <menuitem id="menu_api_tracking_maintenance_mail_page" name="Mail page" action="action_api_tracking_maintenance_mail" parent="api_tracking_maintenance_main_menu_root"/>
    </data>
</odoo>
