<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="api_tracking_maintenance_zip_tree_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.zip.tree.view</field>
            <field name="model">a0.api.tracking.maintenance.zip.image.table</field>
            <field name="arch" type="xml">
                <tree string="Zip Images" default_order="id desc">
                    <field name="id" readonly="1"/>
                    <field name="zipImage" widget="download_button" readonly="1"/>
                    <field name="timeSave" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="action_api_tracking_maintenance_zip" model="ir.actions.act_window">
            <field name="name">Action Api TrackingMaintenance Zip</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">a0.api.tracking.maintenance.zip.image.table</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="api_tracking_maintenance_zip_tree_view"/>
        </record>

        <menuitem id="menu_api_tracking_maintenance_zip_page" name="Download Zip Images" action="action_api_tracking_maintenance_zip" parent="api_tracking_maintenance_main_menu_root"/>
    </data>
</odoo>
