<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="api_tracking_maintenance_container_form_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.container.form.view</field>
            <field name="model">a0.api.tracking.maintenance.container.table</field>
            <field name="arch" type="xml">
                <form>
                    <notebook>
                        <page>
                            <sheet>
                                <group>
                                    <field name="imageDisplay" widget="image" readonly="0"/>
                                    <field name="imageType" readonly="0"/>
                                </group>
                            </sheet>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record id="api_tracking_maintenance_container_tree_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.container.tree.view</field>
            <field name="model">a0.api.tracking.maintenance.container.table</field>
            <field name="arch" type="xml">
                <tree string="Statics">
                    <field name="imageDisplay" readonly="0" widget="image"/>
                    <field name="imageType" readonly="0"/>
                </tree>
            </field>
        </record>
        <record id="action_api_tracking_maintenance_container" model="ir.actions.act_window">
            <field name="name">Action Api TrackingMaintenance Container</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">a0.api.tracking.maintenance.container.table</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('api_tracking_maintenance_container_tree_view')}), (0, 0, {'view_mode': 'form', 'view_id': ref('api_tracking_maintenance_container_form_view')})]"/>
        </record>
        <menuitem id="api_tracking_maintenance_container_page" name="IMAGE CONTAINER" action="action_api_tracking_maintenance_container" sequence="3" parent="api_tracking_maintenance_main_menu_root"/>
    </data>
</odoo>
