<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="api_tracking_maintenance_form_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.form.view</field>
            <field name="model">a0.api.tracking.maintenance.table</field>
            <field name="arch" type="xml">
                <form>
                    <notebook>
                        <page>
                            <sheet>
                                <button name="btn_return" class="fa fa-arrow-left" type="object" title="Return to previous page"/>
                            </sheet>
                            <sheet>
                                <group>
                                    <field name="storeChain" class="bold-status-chain" readonly="1"/>
                                    <field name="storeID" class="courier-new-id" readonly="1"/>
                                    <field name="description" class="courier-new" readonly="1"/>
                                    <field name="imageDisplay" class="courier-new" readonly="1"/>
                                    <field name="status" class="bold-status" readonly="1"/>
                                    <field name="reportedDate" class="courier-new-start" readonly="1"/>
                                    <field name="resolutionDate" class="courier-new-end" readonly="1"/>
                                    <field name="mailStatus" class="courier-new-end" readonly="0"/>
                                    <field name="telegramStatus" class="courier-new-end" readonly="0"/>
                                </group>
                            </sheet>
                            <sheet>
                                <button name="btn_finish"  class="fa fa-check-circle" type="object" confirm="Are you sure that you wanna finish ?" title="Phê duyệt"/>
                                <button name="btn_skip" class="fa fa-ban" type="object" confirm="Are you sure that you wanna cancel ?" title="Bỏ qua"/>
                            </sheet>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        <record id="api_tracking_maintenance_tree_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.tree.view</field>
            <field name="model">a0.api.tracking.maintenance.table</field>
            <field name="arch" type="xml">
                <tree string="Statics" default_group_by="status" default_order="reportedDate desc">
                    <header>
                        <button name="save_image_to_path" title="Download All Images" type="object" class="fa fa-download"/>
                    </header>
                    <field name="storeChain" class="bold-status-chain" readonly="0"/>
                    <field name="storeID" class="courier-new-id" readonly="0"/>
                    <field name="description" class="courier-new" readonly="0"/>
                    <field name="numberOfImage" class="courier-new" readonly="0"/>
<!--                    <field name="status" custom-warning="status=='not_completed'" custom-info="status=='completed'" custom-danger="status=='cancelled'"/>-->
                    <field name="status"
                           decoration-danger="status=='cancelled'"
                           decoration-info="status=='completed'"
                           decoration-warning="status=='not_completed'"
                           class="bold-status"/>
                    <field name="reportedDate" class="courier-new-start" readonly="1"/>
                    <field name="resolutionDate" class="courier-new-end" readonly="1"/>
                    <field name="mailStatus" class="courier-new-end" readonly="0"/>
                    <field name="telegramStatus" class="courier-new-end" readonly="0"/>
                    <button name="btn_return" title="Reload this page" class="fa fa-repeat" type="object" confirm="Are you sure that you wanna reload this data?"/>
                    <button name="btn_finish" title="Phê duyệt" class="fa fa-check-circle" type="object" confirm="Are you sure that you wanna finish?"/>
                    <button name="btn_skip" title="Bỏ qua" class="fa fa-ban" type="object" confirm="Are you sure that you wanna cancel?"/>
                </tree>
            </field>
<!--            <field name="js">/a0_DOOH_api_tracking_maintenance/static/src/js/api_tracking_maintenance_custom.js</field>-->
        </record>
        <record id="action_api_tracking_maintenance" model="ir.actions.act_window">
            <field name="name">Action Api Tracking Maintenance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">a0.api.tracking.maintenance.table</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('api_tracking_maintenance_tree_view')}), (0, 0, {'view_mode': 'form', 'view_id': ref('api_tracking_maintenance_form_view')})]"/>

        </record>
        <menuitem id="api_tracking_maintenance_page" name="API TRACKING MAINTENANCE" action="action_api_tracking_maintenance" sequence="0" parent="api_tracking_maintenance_main_menu_root"/>
    </data>
</odoo>
