<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="api_tracking_maintenance_view_search" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.view.search</field>
            <field name="model">a0.api.tracking.maintenance.table</field>
            <field name="arch" type="xml">
                <search>
                    <field name="storeChain" string="Store Chain" filter_domain="[('storeChain', 'ilike', self)]"/>
                </search>
            </field>
        </record>
    </data>
</odoo>
