<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View Definition -->
        <record id="api_tracking_maintenance_telegram_form_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.telegram.form.view</field>
            <field name="model">a0.api.tracking.maintenance.telegram.table</field>
            <field name="arch" type="xml">
                <form string="Telegram Table">
                    <group>
                        <field name="id" readonly="0"/>
                        <field name="storeChain" readonly="0"/>
                        <field name="telegramBot" readonly="0"/>
                        <field name="groupID" readonly="0"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View Definition -->
        <record id="api_tracking_maintenance_telegram_tree_view" model="ir.ui.view">
            <field name="name">api.tracking.maintenance.telegram.tree.view</field>
            <field name="model">a0.api.tracking.maintenance.telegram.table</field>
            <field name="arch" type="xml">
                <tree string="Telegram Table" default_order="id desc">
                    <field name="id" readonly="0"/>
                    <field name="storeChain" readonly="0"/>
                    <field name="telegramBot" readonly="0"/>
                    <field name="groupID" readonly="0"/>
                </tree>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="action_api_tracking_maintenance_telegram" model="ir.actions.act_window">
            <field name="name">Action Api TrackingMaintenance Telegram</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">a0.api.tracking.maintenance.telegram.table</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('api_tracking_maintenance_telegram_tree_view')}), (0, 0, {'view_mode': 'form', 'view_id': ref('api_tracking_maintenance_telegram_form_view')})]"/>
        </record>

        <!-- Menu Item Definition -->
        <menuitem id="menu_api_tracking_maintenance_telegram_page" name="Telegram page" action="action_api_tracking_maintenance_telegram" parent="api_tracking_maintenance_main_menu_root"/>
    </data>
</odoo>
