<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Email Template</title>
</head>
<body>
  <div style="border: 2px solid #00CD00; border-radius: 15px; padding: 20px; max-width: 75%; margin: 20px auto; box-sizing: border-box; opacity: 0.9; position: relative; ">
      <div style="text-align: center;">
          <img style="position: absolute; top: 20px; right: 20px; width: 100px; height: auto; " src="https://images.careerviet.vn/employer_folders/lot9/228239/100144logo_1639387145_ptilogofinal.png" alt="Image"></img>
      </div>
      <h2 style="text-align: center; color: #008B00; font-size: 30px;">[THÔNG TIN CỬA HÀNG]</h2>
      <div style="border: 2px solid #00CD00; border-radius: 15px; padding: 10px; background-color: #C8E2B1; max-width: 75%; margin: 20px auto; box-sizing: border-box; opacity: 0.7; position: relative; ">
        <p style="color: #004400; font-size: 18px;">contain</p>
      </div>
  </div>

</body>
</html>
