<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="images" name="Image Views">
        <html>
            <head>
                <title>Image Views</title>
                <meta charset="UTF-8"></meta>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
                <style>
                    body {
                        background: linear-gradient(to bottom, #FFFFE0, white);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-color: #ffffff;
                        height: auto;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        position: relative;
                    }
                    .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh; /* Đặt chiều cao cho toàn trang */
                        box-sizing: border-box;
                    }

                    /* Đặt các thuộc tính cho .content-box */
                    .content-box {
                        border: 2px solid #CDAA7D;
                        border-radius: 15px;
                        padding: 20px;
                        text-align: center;
                        background-color: #F5DEB3;
                        opacity: 0.99;
                        max-width: 90%;
                        width: 100%;
                        box-sizing: border-box;
                        display: flex; /* Sử dụng flexbox */
                        justify-content: center; /* Căn giữa theo chiều ngang */
                        align-items: center; /* Căn giữa theo chiều dọc */
                        flex-direction: column; /* Định hướng thành cột */
                        margin: 0 auto; /* Đảm bảo căn giữa theo chiều ngang khi max-width nhỏ hơn width */
                    }
                    .square-btn {
                        display: inline-block;
                        padding: 10px 20px;
                        margin-top: 20px;
                        border: 2px solid #CDAA7D;
                        border-radius: 5px;
                        background-color: #EEC591;
                        color: white;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: bold;
                        transition: background-color 0.3s, color 0.3s;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    .square-btn:hover {
                        background-color: white;
                        color: #007bff;
                    }
                    .image-gallery {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                        grid-gap: 10px;
                        max-width: 100%;
                        overflow-y: auto;
                        max-height: 600px;
                        padding-right: 20px;
                    }
                    .image-gallery img {
                        max-width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 10px;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                        cursor: pointer; /* Cho phép chọn hình ảnh */
                    }
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 9999;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.7);
                        overflow: auto;
                    }
                    .modal-content {
                        position: absolute;
                        top: 20px; /* Đẩy modal lên phía trên */
                        left: 50%; /* Đưa modal về giữa theo chiều ngang */
                        transform: translateX(-50%); /* Dịch chuyển modal về trung tâm */
                        width: 80%;
                        max-width: 700px;
                        background-color: #fefefe;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
                    .modal-content img {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
                    }
                    .close-modal {
                        position: absolute;
                        top: 10px; /* Điều chỉnh khoảng cách từ phía trên xuống */
                        right: 15px; /* Điều chỉnh khoảng cách từ phía phải vào */
                        color: white;
                        font-size: 30px;
                        font-weight: bold;
                        cursor: pointer;
                        z-index: 99999; /* Đảm bảo nút đóng hiển thị trên cùng */
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content-box">
                        <h1>Những hình ảnh trong link </h1>
                        <div class="image-gallery">
                            <t t-foreach="containImage" t-as="image">
                                <t t-set="base64_data" t-value="image['dataImage']" />
                                <t t-set="type_data" t-value="image['dataType']" />
                                <img t-att-src="'data:image/' + image['dataType'] + ';base64, ' + base64_data"/>
                            </t>
                        </div>
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <span class="close-modal">&#215;</span>
                    <img class="modal-content" id="imgModal"></img>
                </div>
                <script>
                    // Lấy modal
                    var modal = document.getElementById('myModal');

                    // Lấy hình ảnh và gán chúng vào modal
                    var images = document.getElementsByClassName('image-gallery')[0].getElementsByTagName('img');
                    var modalImg = document.getElementById("imgModal");
                    var i;

                    for (i = 0; i &lt; images.length; i++) {
                        images[i].onclick = function(){
                            modal.style.display = "block";
                            modalImg.src = this.src;
                        }
                    }

                    // Lấy nút đóng và gán sự kiện click để đóng modal
                    var span = document.getElementsByClassName("close-modal")[0];

                    span.onclick = function() {
                        modal.style.display = "none";
                    }
                </script>
            </body>
        </html>
    </template>
</odoo>
