<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="success_page" name="Success Page">
        <html>
            <head>
                <title>Success Page</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
                <link rel="stylesheet" href="/web/static/lib/bootstrap/css/bootstrap.min.css"></link>
                <style>
                    body {
                        background: linear-gradient(to bottom, #FFFFE0, white);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-color: #ffffff;
                        height: auto; /* Thay đổi chiều cao thành tự động */
                        width: 100%; /* Đảm bảo trang chiếm toàn bộ chiều rộng của màn hình */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        position: relative;
                    }
                    .content-box {
                        border: 2px solid #CDAA7D;
                        border-radius: 15px;
                        padding: 20px;
                        text-align: center;
                        background-color: #F5DEB3;
                        opacity: 70%;
                        max-width: 90%;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    .square-btn {
                        display: inline-block;
                        padding: 10px 20px;
                        margin-top: 20px;
                        border: 2px solid #CDAA7D;
                        border-radius: 5px;
                        background-color: #EEC591;
                        color: white;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: bold;
                        transition: background-color 0.3s, color 0.3s;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    .square-btn:hover {
                        background-color: white;
                        color: #007bff;
                    }
                    @media (min-width: 768px) {
                        .content-box {
                            max-width: 600px;
                        }
                        .square-btn {
                            width: auto;
                        }
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content-box">
                        <h1>Hoàn tất</h1>
                        <p>Thông tin của bạn đã được gửi</p>
                        <t t-set="current_url" t-value="current_url" />
                        <button class="square-btn" id="btn-back" onclick="returnBack()">Trở về trang báo cáo</button>
                        <input type="hidden" id="secret-token" name="secret_token" t-att-value="current_url"></input>
                    </div>
                </div>
            </body>
            <script>
                function returnBack() {
                        var current_url = document.getElementById('secret-token').value;
<!--                        alert(current_url);-->
                        window.location.href = current_url;
                    }
            </script>
        </html>
    </template>
</odoo>
